<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="Info"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"/>
</menu>