<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"

        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtEmail"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtPass"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        android:textAllCaps="false"
        android:text="Login"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>




        <Button
            android:id="@+id/register"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:background="@color/white"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btnreset"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:text="ForgetPassword"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"></Button>



</LinearLayout>

</androidx.core.widget.NestedScrollView>