<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent"

    tools:context=".splashscreen">

    <LinearLayout
        android:layout_width = "match_parent"
        android:gravity = "center_horizontal"
        android:orientation = "vertical"
        android:layout_height = "match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width = "250dp"
        android:layout_height = "250dp"
        android:src = "@drawable/logo"
        app:civ_border_color = "#EEEEEE"
        android:layout_marginTop="220dp"
        app:civ_border_width = "4dp"
        app:civ_shadow = "true"
        app:civ_shadow_radius = "10"
        app:civ_shadow_color = "#8BC34A"/>


    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Disaster Alert"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginLeft="13dp"

        android:textSize="30dp"
        android:layout_below="@+id/splash"
        ></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>