<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyCalling">

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Enter Phone Number"
        android:layout_alignParentTop="true"
        android:inputType="phone" />
    <ImageView
        android:id="@+id/image_call"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/edit_text_number"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/phnicon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first">

        <ImageButton
            android:id="@+id/fire"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/fireicon"
            android:maxWidth="30dp"

            android:maxHeight="30dp">

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Fire Brigade"
            android:layout_below="@+id/fire"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="25sp"
            />
        <ImageButton
            android:id="@+id/ambulance"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/a4"
            android:textColor="@color/black"
            >
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Ambulance"
            android:layout_below="@+id/ambulance"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="215dp"
            />
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="370dp"
            android:id="@+id/police"
            android:background="@drawable/p1"
            >
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Police"
            android:layout_below="@+id/police"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            />
        <ImageButton
            android:id="@+id/nationalemrgencynumber"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/e2">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Number"
            android:layout_below="@+id/nationalemrgencynumber"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="215dp"
            />
    </RelativeLayout>
</RelativeLayout>