<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorTitles">#284452</color>
    <color name="colorBlueDark">#006381</color>
    <color name="colorBlueLight">#f3f7f9</color>
    <color name="colorPurpleDark">#600090</color>
    <color name="colorPurpleLight">#F0E3F7</color>
    <color name="colorNewDark">#00AC9A</color>
    <color name="colorGreenDark">#548700</color>
    <color name="colorGreenLight">#e5f6ca</color>
    <color name="colorRedDark">#9a0000</color>
    <color name="colorRedLight">#f6c8c8</color>
    <color name="colorBackEdge">#f1f5f6</color>
    <color name="colorBackMiddle">#fbfbfb</color>
    <color name="colorHighlights">#e16915</color>
    <color name="colorStrokeDark">#d7dddf</color>
    <color name="colorStrokeLight">#e9eff2</color>
    <color name="colorStrokeSearch">#b9bfc1</color>
    <color name="colorShadow">#878787</color>
    <color name="cases">#FFA726</color>
    <color name="recovered">#66BB6A</color>
    <color name="deaths">#EF5350</color>
    <color name="active">#29B6F6</color>
    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>
    <color name="primary">#e74c3c</color>
    <color name="colorPrimary">#d50000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primary_dark">#c13f31</color>
    <color name="transparent_black_ten_percent">#1A000000</color>

</resources>