<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_list_med"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pandey.abidha.sqlliteapp.SearchActivity">




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textViewSearchMed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>
