<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pandey.abidha.sqlliteapp.TrainedUserDetails"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
                <TextView
                    android:id="@+id/textViewPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView5"
                    android:text="Past Records"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="No record found."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView9"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="50dp"
                    android:text="Add Records"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAddRecords"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="20sp" />
               -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Records"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="No Record found!"
             android:layout_marginStart="35dp"
             android:layout_marginTop="90dp"
             android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Records"
            android:layout_marginStart="35dp"
            android:layout_marginTop="250dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <Button
            android:id="@+id/buttonAddRecordsNew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_marginStart="195dp"
            android:layout_marginTop="255dp"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/button_selector"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_marginBottom="78dp"
            android:text="Need additional help?"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.283"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButtonYES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/radioButtonNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO"
                android:textColor="@android:color/black" />

        </RadioGroup>

    </RelativeLayout>

    <!--
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Volunteering Records"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
</RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tlTable01"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="116dp"
        android:background="#CCC"
        android:paddingTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Event Name"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Event Place"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Area Code"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="01-02-17" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Hurricane" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Texas" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="08628" />
        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="01-02-17" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Hurricane" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Texas" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="08628" />
        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="01-02-17" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Hurricane" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Texas" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="08628" />
        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="01-02-17" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Hurricane" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="Texas" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:gravity="right"
                android:padding="5dp"
                android:text="08628" />
        </TableRow>
    </TableLayout>
-->

</android.support.constraint.ConstraintLayout>
