<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#284452</color>
    <color name="colorPrimaryDark">#223945</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorTitles">#284452</color>
    <color name="colorBlueDark">#006381</color>
    <color name="colorBlueLight">#f3f7f9</color>
    <color name="colorPurpleDark">#600090</color>
    <color name="colorPurpleLight">#F0E3F7</color>
    <color name="colorNewDark">#00AC9A</color>
    <color name="colorGreenDark">#548700</color>
    <color name="colorGreenLight">#e5f6ca</color>
    <color name="colorRedDark">#9a0000</color>
    <color name="colorRedLight">#f6c8c8</color>
    <color name="colorBackEdge">#f1f5f6</color>
    <color name="colorBackMiddle">#fbfbfb</color>
    <color name="colorHighlights">#e16915</color>
    <color name="colorStrokeDark">#d7dddf</color>
    <color name="colorStrokeLight">#e9eff2</color>
    <color name="colorStrokeSearch">#b9bfc1</color>
    <color name="colorShadow">#878787</color>
</resources>
